# bike-components-scraper

./: .gitignore  Architectural.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
bike-components-scraper/: README.md  pom.xml
bike-components-scraper/src/main/java/nz/co/sugbo4j/bike_components_scraper/: Application.java
bike-components-scraper/src/main/java/nz/co/sugbo4j/bike_components_scraper/batch/: ProductItemProcessor.java  ProductItemWriter.java  RetailerItemReader.java  ScrapingJobScheduler.java
bike-components-scraper/src/main/java/nz/co/sugbo4j/bike_components_scraper/config/: BatchConfiguration.java  MongoConfiguration.java  RetailerConfiguration.java
bike-components-scraper/src/main/java/nz/co/sugbo4j/bike_components_scraper/metrics/: ScrapingMetricsEndpoint.java
bike-components-scraper/src/main/java/nz/co/sugbo4j/bike_components_scraper/model/: ABikeSet.java  AFullBikeSet.java  BikeBrand.java  BottomBracket.java  Brakes.java  Cassette.java  Chain.java  Chainring.java  Crank.java  Derailleur.java  Fork.java  Frame.java  FrontDerailleur.java  FrontHub.java  Grips.java  GroupSet.java  Handlebar.java  Hub.java  Material.java  Pedals.java  RearDerailleur.java  RearHub.java  RearShock.java  Rims.java  Rotor.java  Saddle.java  ScrapedProduct.java  SeatPost.java  Shifters.java  Stem.java  Tires.java  WheelSize.java
bike-components-scraper/src/main/java/nz/co/sugbo4j/bike_components_scraper/model/common/: BikeSide.java  Material.java
bike-components-scraper/src/main/java/nz/co/sugbo4j/bike_components_scraper/model/manufacturer/: BikeBrand.java  ComponentBrand.java  PartsMaker.java
bike-components-scraper/src/main/java/nz/co/sugbo4j/bike_components_scraper/model/scrapeData/: Retailer.java
bike-components-scraper/src/main/java/nz/co/sugbo4j/bike_components_scraper/repository/: AFullBikeSetRepository.java  ScrapedProductRepository.java
bike-components-scraper/src/main/java/nz/co/sugbo4j/bike_components_scraper/scraper/: BaseScraper.java  RetailerOneScraper.java
bike-components-scraper/src/main/resources/: application.properties  application.yml  retailer-config.yaml
bike-components-scraper/src/main/resources/samples/: 99SpokesResponse.json  BikeSet.json  FullBikeSet.json
bike-components-scraper/src/test/java/nz/co/sugbo4j/bike_components_scraper/: BikeComponentsScraperApplicationTests.java
src/main/java/nz/co/sugbo4j/bike_components_scraper/: Application.java
src/test/java/nz/co/sugbo4j/bike_components_scraper/: BikeComponentsScraperApplicationTests.java
